
buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
}

/**
 * 插件（自动启用）
 */
plugins {
    // 该插件会导致非springboot项目编译失败，使用dependencyManagement方式替代
    // id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

allprojects {
    group = 'me.solby'
    version = '0.0.2-SNAPSHOT'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }
}

/**
 * 所有子项目生效
 */
subprojects {
    // 子项目排除工具模块
    if (project.name == 'xtool') {
        return
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    /**
     * 子项目通用依赖
     */
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
        enabled(false)
    }

}