/**
 * 全局配置
 */
buildscript {
    ext {
        springBootVersion = '2.2.0.M5'
    }

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/milestone") }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/**
 * 所有项目生效
 */
allprojects {
    group = 'me.solby'
    version = '0.0.2-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/milestone") }
        maven { url 'https://projectlombok.org/edge-releases' }
    }
}

/**
 * 所有子项目生效
 */
subprojects {
    // 子项目排除工具模块
    if (project.name == 'xcommon:xtool' || project.name == 'xcommon:xfile') {
        return
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    /**
     * 子项目通用依赖
     */
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-aop')
        implementation('org.springframework.boot:spring-boot-starter-web')

        annotationProcessor('org.projectlombok:lombok:edge-SNAPSHOT')
        compileOnly('org.projectlombok:lombok:edge-SNAPSHOT')
    }

//    dependencyManagement {
//        imports {
//            mavenBom 'org.springframework.boot:spring-boot-starter-parent:${springBootVersion}'
//        }
//    }

    test {
        enabled = false
    }

}