apply plugin: 'java'

publishing {
    publications {
        gpr(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            // 子项目中配置发布jar包
            // from(components.java)
        }
    }
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.9')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9')

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('commons-logging:commons-logging:1.2')
    implementation('com.google.guava:guava:28.1-jre')

    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
}