/**
 * 配置服务
 */


dependencies {
    implementation project(':xtool')

    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('com.mchange:c3p0:0.9.5.4')

    runtime('org.postgresql:postgresql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
