ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ solby ]
    }

    application {
        modules = [ nauuu.SolbyKt.main ]
    }
}

database {
    url = "jdbc:mysql://127.0.0.1:3306/solby?characterEncoding=utf8&useSSL=true"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"
}

