ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = true
        watch = [ solby ]
    }

    application {
        modules = [ junaiu.solby.sApp ]
    }
}

database {
    url = jdbc:mysql://127.0.0.1:3306/solby?characterEncoding=utf8&useSSL=true
    driver = com.mysql.jdbc.Driver
    user = root
    password = root
}

