
/**
 * 依赖父项目
 */
repositories {
    mavenCentral()
}

dependencies {
    implementation('com.baomidou:mybatis-plus-boot-starter:3.0.6')
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}