/**
 * 依赖父项目
 */
repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':xcommon:xtool'))
    implementation(project(':xconfig'))
    implementation(project(':xquartz'))
    implementation(project(':xoauth'))

    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9')

    implementation('com.baomidou:mybatis-plus-boot-starter:3.0.6')
    implementation('org.flywaydb:flyway-core')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    deployerJars

    /**
     * 所有需要忽略的包定义在此
     */
//  all*.exclude group: 'commons-httpclient'
//  all*.exclude group: 'commons-logging'
//  all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}