buildscript {

}

apply plugin: 'java'

group 'me.solby'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.9')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9')

    implementation('org.apache.commons:commons-lang3:3.8.1')
    implementation('commons-logging:commons-logging:1.2')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compileOnly('org.projectlombok:lombok:1.18.10')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
}
