buildscript {

}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2+')
    implementation('org.apache.commons:commons-lang3:3+')
    compileOnly('org.projectlombok:lombok:1+')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5+')
}
