buildscript {

}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    implementation('org.apache.commons:commons-lang3:3.8.1')
    compileOnly('org.projectlombok:lombok:1.18.4')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
}
