
spring.main.banner-mode=off

#-----------------------------datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#-----------------------------mybatis plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=me.solby.xboot.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=default
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false

#------------------------------flyway
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

