
spring.main.banner-mode=off

spring.profiles.active=dev

#-----------------------------datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#-----------------------------mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=me.solby.xboot.**.entity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=default
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
#执行器类型，simple=每个sql都有一个执行器，reuse=复用执行器
#mybatis-plus.executor-type=reuse
#是否缓存SQL解析
#mybatis-plus.global-config.sql-parser-cache=true
#表前缀（组件多的话可以按组件配置表前缀
#mybatis-plus.global-config.db-config.table-prefix=t_
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=-1
#逻辑不删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#------------------------------flyway
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

