ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = true
        watch = [ solby ]
    }

    application {
        modules = [ junaiu.solby.main]
    }
}

