/**
 * 配置服务
 */
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':xcommon:itool')
    
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.apache.commons:commons-pool2:2+')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
