publishing {
    publications {
        gpr(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            // 子项目中配置发布jar包
            // from(components.java)
        }
    }
}

dependencies {
    implementation project(':xtool')
    
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.apache.commons:commons-pool2:2+')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
