//plugins {
//    id("maven-publish")
//}
//
//subprojects {
//    apply plugin: "maven-publish"
//
//
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/acehjm/solby")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
//                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.java)
//            }
//        }
//    }
//}