/**
 * 依赖父项目
 */


dependencies {
    implementation project(':xtool')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-jwt:1.+')
    implementation('io.jsonwebtoken:jjwt:0.9.+')
    implementation('javax.xml.bind:jaxb-api:2.+')  //java11已移除

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}