/**
 * 依赖父项目
 */
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':xcommon:itool')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security:spring-security-jwt:1.+')
    implementation('io.jsonwebtoken:jjwt:0.9.+')
    implementation('javax.xml.bind:jaxb-api:2.+')  //java11已移除

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    deployerJars

    /**
     * 所有需要忽略的包定义在此
     */
//  all*.exclude group: 'commons-httpclient'
//  all*.exclude group: 'commons-logging'
//  all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}