
publishing {
    publications {
        gpr(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            // 子项目中配置发布jar包
            // from(components.java)
        }
    }
}

dependencies {
    implementation project(':xtool')

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.jsonwebtoken:jjwt:0.9.+')
    implementation('javax.xml.bind:jaxb-api:2.+')  //java11已移除

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}