
publishing {
    publications {
        gpr(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            // 子项目中配置发布jar包
            // from(components.java)
        }
    }
}

dependencies {
    implementation project(':xtool')

    implementation('com.opencsv:opencsv:4.4')
    implementation('commons-io:commons-io:2.6')
    implementation('org.apache.poi:poi-ooxml:4.1.0')
}